# bluetoothPen

./: README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sonix/oidbluetooth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonix/oid/: CircleNumberProgress.java  DrawView.java  NumberProgressBar.java  RoundProgressBar.java
app/src/main/java/com/sonix/oidbluetooth/: ApplicationResources.java  BluetoothLEService.java  Constants.java  DfuService.java  Dots.java  FunActivity.java  OTAActivity.java  OidActivity.java  OtaUpgrader.java  PermissionUtils.java  SelectDeviceActivity.java
app/src/main/res/layout/: activity_log.xml  activity_oid.xml  custom_title.xml  device_list.xml  draw.xml  listitem_device.xml  main.xml  message_detail.xml  ota.xml  pen_status.xml  scale_image.xml  send_message.xml
app/src/main/res/layout-large/: draw.xml
app/src/main/res/menu/: main.xml  oid.xml  option_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: scale_image_info.xml
gradle/wrapper/: gradle-wrapper.properties
